#define ZMK_POINTING_DEFAULT_MOVE_VAL 1200
#define ZMK_POINTING_DEFAULT_SCRL_VAL 25

#include <input/processors.dtsi>
#include <zephyr/dt-bindings/input/input-event-codes.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/backlight.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/rgb.h>
#include "helper.h"
#include "german.dtsi"

&mmv_input_listener { input-processors = <&zip_xy_scaler 2 1>; };

&msc_input_listener { input-processors = <&zip_scroll_scaler 2 1>; };

&msc {
    acceleration-exponent = <1>;
    time-to-max-speed-ms = <100>;
    delay-ms = <0>;
};

&mmv {
    time-to-max-speed-ms = <500>;
    acceleration-exponent = <1>;
    trigger-period-ms = <16>;
};

&soft_off { hold-time-ms = <2000>; };

/ {
    behaviors {
        /* vorhanden aus deiner Config */

        td0: td0 {
            compatible = "zmk,behavior-tap-dance";
            display-name = "Shift/Caps Lock Tap Dance";
            #binding-cells = <0>;
            bindings = <&kp LEFT_SHIFT>, <&kp CAPS>;
        };

        arrow_func: arrow_func {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp EQUAL &kp GT>;
            label = "ARROW_FUNC";
        };
    };

    /* ===== deine Encoder-Behaviors beibehalten ===== */

    rgb_encoder: rgb_encoder {
        compatible = "zmk,behavior-sensor-rotate";
        #sensor-binding-cells = <0>;
        bindings = <&rgb_ug RGB_BRI>, <&rgb_ug RGB_BRD>;
    };

    scroll_encoder: scroll_encoder {
        compatible = "zmk,behavior-sensor-rotate";
        #sensor-binding-cells = <0>;
        bindings = <&msc SCRL_DOWN>, <&msc SCRL_UP>;

        tap-ms = <100>;
    };

    combos {
        compatible = "zmk,combos";

        softoff {
            bindings = <&soft_off>;
            key-positions = <1 15 29>;
        };
    };

    macros {
    };

    keymap {
        compatible = "zmk,keymap";

        /* ================= BASE (Deutsch + ergonomisch, Colemak-DH-inspiriert) ================= */

        default_layer {
            display-name = "BASE";
            bindings = <
&kp TAB      &kp Q           &kp W           &kp F           &kp P  &kp B                                      &rgb_ug RGB_HUI                                  &kp J        &kp L  &kp U          &kp Y            &kp SEMICOLON    &deae
&mt LSHIFT A &hrm LEFT_WIN A &hrm LEFT_ALT R &hrm LEFT_ALT R &kp T  &kp G                     &rgb_ug RGB_EFR  &rgb_ug RGB_COLOR_HSB(0,0,100)  &rgb_ug RGB_EFF  &kp M        &kp N  &hrm RCTRL E   &hrm RIGHT_ALT I &hrm RIGHT_WIN O &deoe
&lt 2 LCTRL  &kp Z           &kp X           &kp C           &kp D  &kp V        &kp SPACE                     &rgb_ug RGB_HUD                                  &kp K        &kp H  &kp COMMA      &kp DOT          &kp FSLH         &deue
                                             &kp LGUI        &mo 1  &lt 3 SPACE                                                                                 &lt 3 ENTER  &mo 2  &kp RALT
            >;

            sensor-bindings = <&inc_dec_kp C_VOLUME_UP C_VOLUME_DOWN>;
        };

        lower_layer {
            display-name = "CODING";
            bindings = <
&kp LBKT         &kp LBRC   &kp LPAR      &kp RPAR   &kp RBRC              &kp RBKT                                 &mmv MOVE_UP                     &kp LT       &kp GT     &kp EQUAL  &kp PLUS   &kp TILDE  &kp GRAVE
&kp EXCLAMATION  &kp MINUS  &kp ASTERISK  &kp SLASH  &kp NON_US_BACKSLASH  &kp PIPE                 &mmv MOVE_LEFT  &mkp LCLK       &mmv MOVE_RIGHT  &kp AMPS     &kp CARET  &kp COLON  &kp SEMI   &kp QMARK  &kp AT
&kp UNDER        &kp HASH   &kp SQT       &kp DQT    &kp COMMA             &kp DOT  &kp C_MUTE                      &mmv MOVE_DOWN                   &kp DLLR     &kp PRCNT  &kp LEFT   &kp RIGHT  &kp UP     &kp DOWN
                                         &trans        &trans        &trans                                                                          &kp INS          &kp DEL          &trans
            >;

            sensor-bindings = <&scroll_encoder>;
        };

        raise_layer {
            display-name = "SYMBOL";
            bindings = <
&kp ESC    &kp HOME  &kp UP    &kp END    &kp PG_UP     &kp CAPS                                     &mmv MOVE_UP                     &kp F1        &kp F2        &kp F3      &kp F4         &kp F5   &kp F6
&kp TAB    &kp LEFT  &kp DOWN  &kp RIGHT  &kp PG_DN     &kp INS                      &mmv MOVE_LEFT  &mkp LCLK       &mmv MOVE_RIGHT  &kp F7        &kp F8        &kp F9      &kp F10        &kp F11  &kp F12
&kp LCTRL  &kp LGUI  &kp LALT  &kp LSHFT  &kp LC(LEFT)  &kp LC(RIGHT)   &trans                       &mmv MOVE_DOWN                   &kp LS(LEFT)  &kp LS(DOWN)  &kp LS(UP)  &kp LS(RIGHT)  &kp DEL  &trans
                               &trans     &trans        &kp SPACE                                                                     &kp RET       &trans        &trans
            >;

            sensor-bindings = <&scroll_encoder>;
        };

        num_layer {
            display-name = "NUMBER";
            bindings = <
&kp N1     &kp N2    &kp N3     &kp N4    &kp N5   &kp N6                                  &mmv MOVE_UP                     &kp N7       &kp N8     &kp N9       &kp N0     &kp LPAR   &kp RPAR
&kp LBKT   &kp RBKT  &kp LBRC   &kp RBRC  &kp LT   &kp GT                  &mmv MOVE_LEFT  &mkp LCLK       &mmv MOVE_RIGHT  &kp EQUAL    &kp PLUS   &kp MINUS    &kp ASTRK  &kp FSLH   &kp PRCNT
&kp COMMA  &kp DOT   &kp COLON  &kp SEMI  &kp DQT  &kp SQT  &kp C_MUTE                     &mmv MOVE_DOWN                   &kp AT       &kp HASH   &arrow_func  &kp AMPS   &kp UNDER  &kp BSLH
                                &trans    &trans   &trans                                                                   &trans       &trans     &trans
            >;

            sensor-bindings = <&scroll_encoder>;
        };

        sys_layer {
            display-name = "SYS";
            bindings = <
&bt BT_SEL 0     &bt BT_SEL 1     &bt BT_SEL 2     &bt BT_SEL 3     &bt BT_SEL 4     &bt BT_NXT                                     &mmv MOVE_UP                     &bt BT_PRV       &bt BT_CLR       &bt BT_CLR_ALL   &out OUT_USB     &out OUT_BLE  &out OUT_TOG
&rgb_ug RGB_TOG  &rgb_ug RGB_HUI  &rgb_ug RGB_HUD  &rgb_ug RGB_SAI  &rgb_ug RGB_SAD  &rgb_ug RGB_EFF                &mmv MOVE_LEFT  &mkp LCLK       &mmv MOVE_RIGHT  &rgb_ug RGB_BRI  &rgb_ug RGB_BRD  &rgb_ug RGB_SPI  &rgb_ug RGB_SPD  &bl BL_TOG    &bl BL_INC
&bl BL_DEC       &bl BL_CYCLE     &bl BL_SET 50    &bl BL_OFF       &trans           &trans           &kp C_MUTE                    &mmv MOVE_DOWN                   &bootloader      &studio_unlock   &trans           &trans           &trans        &trans
                                                   &trans           &trans           &trans                                                                          &trans       &trans     &trans
            >;

            sensor-bindings = <&scroll_encoder>;
        };
    };
};
