        /* ================= TEMPLATE ================= */
        // ----------------------------------------------------------------------------------------------------
        // |     |     |     |     |     |     |                |  G  |     |     |     |     |     |     |     |
        // |     |     |     |     |     |     |          |  G  |  G  |  G  |     |     |     |     |     |     |
        // |     |     |     |     |     |     |  #  |          |  G  |     |     |     |     |     |     |     |
        //                   |     |     |     |                            |     |     |     |

        template_layer {
            display-name = "template";
            bindings = <
// ╭────────────────────────┬────────────────────────┬────────────────────────┬────────────────────────┬────────────────────────┬────────────────────────╮                                        ╭────────────────────────╮                             ╭────────────────────────┬────────────────────────┬────────────────────────┬───────────────────────┬────────────────────────┬────────────────────────╮
             XXX                       XXX                      XXX                      XXX                      XXX                       XXX                                                              XXX                                                    XXX                       XXX                       XXX                     XXX                      XXX                     XXX           
// ├────────────────────────┼────────────────────────┼────────────────────────┼────────────────────────┼────────────────────────┼────────────────────────┤               ╭────────────────────────┼────────────────────────┼────────────────────────╮    ├────────────────────────┼────────────────────────┼────────────────────────┼───────────────────────┼────────────────────────┼────────────────────────┤
             XXX                       XXX                      XXX                      XXX                      XXX                       XXX                                     XXX                      XXX                      XXX                           XXX                       XXX                       XXX                     XXX                      XXX                     XXX           
// ├────────────────────────┼────────────────────────┼────────────────────────┼────────────────────────┼────────────────────────┼────────────────────────┤  ╭───────╮    ╰────────────────────────┼────────────────────────┼────────────────────────╯    ├────────────────────────┼────────────────────────┼────────────────────────┼───────────────────────┼────────────────────────┼────────────────────────┤
             XXX                       XXX                      XXX                      XXX                      XXX                       XXX                XXX                                           XXX                                                    XXX                       XXX                       XXX                     XXX                      XXX                     XXX           
// ╰────────────────────────┴────────────────────────┴────────────────────────┴────────────────────────┼────────────────────────┼────────────────────────┤  ╰───────╯                             ╰────────────────────────╯                             ├────────────────────────┼────────────────────────┼────────────────────────┼───────────────────────┼────────────────────────┼────────────────────────╯
                                                                                         XXX                      XXX                       XXX                                                                                                                     XXX                       XXX                       XXX          
//                                                                            ╰────────────────────────┴────────────────────────┴────────────────────────╯                                                                                               ╰────────────────────────┴────────────────────────┴────────────────────────╯
            >;
            sensor-bindings = <&scroll_encoder>;
        };